卷 新加卷 的文件夹 PATH 列表
卷序列号为 8EEC-5F67
H:\算法分析与设计\VOX2\VOX2_TEST_AAC
└─aac
    ├─id00017
    │  ├─01dfn2spqyE
    │  │      00001.m4a
    │  │      
    │  ├─5MkXgwdrmJw
    │  │      00002.m4a
    │  │      
    │  ├─7t6lfzvVaTM
    │  │      00003.m4a
    │  │      00004.m4a
    │  │      00005.m4a
    │  │      00006.m4a
    │  │      00007.m4a
    │  │      00008.m4a
    │  │      00009.m4a
    │  │      00010.m4a
    │  │      00011.m4a
    │  │      00012.m4a
    │  │      
    │  ├─8_a6O3vdlU0
    │  │      00013.m4a
    │  │      00014.m4a
    │  │      00015.m4a
    │  │      00016.m4a
    │  │      00017.m4a
    │  │      00018.m4a
    │  │      00019.m4a
    │  │      00020.m4a
    │  │      00021.m4a
    │  │      
    │  ├─ABlWCST1MPY
    │  │      00022.m4a
    │  │      00023.m4a
    │  │      00024.m4a
    │  │      
    │  ├─AXAl9BX9-sQ
    │  │      00025.m4a
    │  │      00026.m4a
    │  │      
    │  ├─b5TvWN3x0HA
    │  │      00096.m4a
    │  │      00097.m4a
    │  │      00098.m4a
    │  │      
    │  ├─blrmdIfXPwI
    │  │      00099.m4a
    │  │      
    │  ├─ddLPBVSzuPs
    │  │      00100.m4a
    │  │      00101.m4a
    │  │      00102.m4a
    │  │      00103.m4a
    │  │      00104.m4a
    │  │      
    │  ├─E6aqL_Nc410
    │  │      00027.m4a
    │  │      00028.m4a
    │  │      
    │  ├─gjYcaCzo7UU
    │  │      00105.m4a
    │  │      00106.m4a
    │  │      00107.m4a
    │  │      00108.m4a
    │  │      00109.m4a
    │  │      00110.m4a
    │  │      00111.m4a
    │  │      00112.m4a
    │  │      00113.m4a
    │  │      00114.m4a
    │  │      00115.m4a
    │  │      00116.m4a
    │  │      
    │  ├─hcr4tT9y3xs
    │  │      00117.m4a
    │  │      
    │  ├─iJOjkDq6rW8
    │  │      00118.m4a
    │  │      00119.m4a
    │  │      00120.m4a
    │  │      00121.m4a
    │  │      00122.m4a
    │  │      00123.m4a
    │  │      00124.m4a
    │  │      00125.m4a
    │  │      00126.m4a
    │  │      00127.m4a
    │  │      00128.m4a
    │  │      00129.m4a
    │  │      
    │  ├─kN2iEvnTHc4
    │  │      00131.m4a
    │  │      00132.m4a
    │  │      00133.m4a
    │  │      00134.m4a
    │  │      00135.m4a
    │  │      00136.m4a
    │  │      
    │  ├─kQJq9nFET5M
    │  │      00137.m4a
    │  │      00138.m4a
    │  │      
    │  ├─KtadqxztRBk
    │  │      00029.m4a
    │  │      00030.m4a
    │  │      00031.m4a
    │  │      
    │  ├─lvX8diWgriA
    │  │      00166.m4a
    │  │      00167.m4a
    │  │      00168.m4a
    │  │      00169.m4a
    │  │      00170.m4a
    │  │      00171.m4a
    │  │      00172.m4a
    │  │      00173.m4a
    │  │      00174.m4a
    │  │      00175.m4a
    │  │      00176.m4a
    │  │      00177.m4a
    │  │      00178.m4a
    │  │      00179.m4a
    │  │      00180.m4a
    │  │      00181.m4a
    │  │      00182.m4a
    │  │      00183.m4a
    │  │      00184.m4a
    │  │      00185.m4a
    │  │      00186.m4a
    │  │      00187.m4a
    │  │      00188.m4a
    │  │      00189.m4a
    │  │      00190.m4a
    │  │      
    │  ├─lZf1RB6l5Gs
    │  │      00139.m4a
    │  │      00140.m4a
    │  │      00141.m4a
    │  │      00142.m4a
    │  │      00143.m4a
    │  │      00144.m4a
    │  │      00145.m4a
    │  │      00146.m4a
    │  │      00147.m4a
    │  │      00148.m4a
    │  │      00149.m4a
    │  │      00150.m4a
    │  │      00151.m4a
    │  │      00152.m4a
    │  │      00153.m4a
    │  │      00154.m4a
    │  │      00155.m4a
    │  │      00156.m4a
    │  │      00157.m4a
    │  │      00158.m4a
    │  │      00159.m4a
    │  │      00160.m4a
    │  │      00161.m4a
    │  │      00162.m4a
    │  │      00163.m4a
    │  │      00164.m4a
    │  │      00165.m4a
    │  │      
    │  ├─M6PYYNz3pac
    │  │      00032.m4a
    │  │      00033.m4a
    │  │      
    │  ├─MuKhvYeekXU
    │  │      00034.m4a
    │  │      00035.m4a
    │  │      
    │  ├─Nd3m-TBtp6A
    │  │      00036.m4a
    │  │      00037.m4a
    │  │      00038.m4a
    │  │      
    │  ├─OLguY5ofUrY
    │  │      00039.m4a
    │  │      00040.m4a
    │  │      00041.m4a
    │  │      00042.m4a
    │  │      00043.m4a
    │  │      00044.m4a
    │  │      00045.m4a
    │  │      00046.m4a
    │  │      00047.m4a
    │  │      00048.m4a
    │  │      00049.m4a
    │  │      00050.m4a
    │  │      00051.m4a
    │  │      
    │  ├─QLKR38WeXB0
    │  │      00052.m4a
    │  │      
    │  ├─SFR_KWObD3o
    │  │      00053.m4a
    │  │      00054.m4a
    │  │      00055.m4a
    │  │      
    │  ├─tIpW24N_Ysk
    │  │      00194.m4a
    │  │      00195.m4a
    │  │      00196.m4a
    │  │      00197.m4a
    │  │      
    │  ├─U7PMtQkYWo8
    │  │      00056.m4a
    │  │      00057.m4a
    │  │      00058.m4a
    │  │      00059.m4a
    │  │      00060.m4a
    │  │      00061.m4a
    │  │      00062.m4a
    │  │      00063.m4a
    │  │      00064.m4a
    │  │      00065.m4a
    │  │      00066.m4a
    │  │      00067.m4a
    │  │      00068.m4a
    │  │      
    │  ├─UGu7qDKCDd8
    │  │      00069.m4a
    │  │      00070.m4a
    │  │      00071.m4a
    │  │      00072.m4a
    │  │      00073.m4a
    │  │      
    │  ├─utfjXffHDgg
    │  │      00198.m4a
    │  │      
    │  ├─wrB-yyERH2s
    │  │      00199.m4a
    │  │      00200.m4a
    │  │      00201.m4a
    │  │      00202.m4a
    │  │      00203.m4a
    │  │      
    │  ├─X9M79aB1RS4
    │  │      00091.m4a
    │  │      00092.m4a
    │  │      00093.m4a
    │  │      00094.m4a
    │  │      
    │  ├─yEXiX8Y2qoQ
    │  │      00204.m4a
    │  │      
    │  └─_mjZ87sK6cA
    │          00095.m4a
    │          
    │          
    └─id09017
        ├─1ItrXArzN_A
        │      00001.m4a
        │      00002.m4a
        │      
        ├─6S_JzUQkCXQ
        │      00004.m4a
        │      00005.m4a
        │      00006.m4a
        │      00007.m4a
        │      00008.m4a
        │      00009.m4a
        │      00010.m4a
        │      00011.m4a
        │      00012.m4a
        │      00013.m4a
        │      00014.m4a
        │      00015.m4a
        │      00016.m4a
        │      00017.m4a
        │      00018.m4a
        │      00019.m4a
        │      
        ├─7DNgH1Lqh1w
        │      00020.m4a
        │      
        ├─A3CAugN2cjk
        │      00021.m4a
        │      00022.m4a
        │      00023.m4a
        │      00024.m4a
        │      00025.m4a
        │      00026.m4a
        │      
        ├─AcqRDcC5HGA
        │      00027.m4a
        │      00028.m4a
        │      00029.m4a
        │      00030.m4a
        │      00031.m4a
        │      00032.m4a
        │      00033.m4a
        │      00034.m4a
        │      00035.m4a
        │      
        ├─D8dCOAYteTY
        │      00036.m4a
        │      00037.m4a
        │      00038.m4a
        │      00039.m4a
        │      00040.m4a
        │      00041.m4a
        │      00042.m4a
        │      00043.m4a
        │      00044.m4a
        │      00045.m4a
        │      00046.m4a
        │      00047.m4a
        │      00048.m4a
        │      00049.m4a
        │      00050.m4a
        │      00051.m4a
        │      00052.m4a
        │      00053.m4a
        │      00054.m4a
        │      00055.m4a
        │      
        ├─E8ULba_879Y
        │      00056.m4a
        │      
        ├─EJRCzw_9kmk
        │      00057.m4a
        │      
        ├─fsgr0uLbKVg
        │      00182.m4a
        │      00183.m4a
        │      00184.m4a
        │      00185.m4a
        │      00186.m4a
        │      00187.m4a
        │      00188.m4a
        │      00189.m4a
        │      
        ├─GC4gCPkpjjg
        │      00058.m4a
        │      00059.m4a
        │      00060.m4a
        │      00061.m4a
        │      00062.m4a
        │      00063.m4a
        │      00064.m4a
        │      
        ├─gXND5giNZzo
        │      00190.m4a
        │      00191.m4a
        │      00192.m4a
        │      00193.m4a
        │      00194.m4a
        │      00195.m4a
        │      
        ├─I5fFZuGVAvs
        │      00065.m4a
        │      00066.m4a
        │      00067.m4a
        │      00068.m4a
        │      00069.m4a
        │      00070.m4a
        │      00071.m4a
        │      00072.m4a
        │      00073.m4a
        │      00074.m4a
        │      00075.m4a
        │      00076.m4a
        │      00077.m4a
        │      00078.m4a
        │      00079.m4a
        │      00080.m4a
        │      00081.m4a
        │      00082.m4a
        │      00083.m4a
        │      
        ├─iTefLRE0Y_o
        │      00196.m4a
        │      00197.m4a
        │      00198.m4a
        │      00199.m4a
        │      00200.m4a
        │      00201.m4a
        │      00202.m4a
        │      00203.m4a
        │      00204.m4a
        │      00205.m4a
        │      00206.m4a
        │      00207.m4a
        │      
        ├─k4WplL40fyU
        │      00208.m4a
        │      00209.m4a
        │      00210.m4a
        │      00211.m4a
        │      00212.m4a
        │      00213.m4a
        │      00214.m4a
        │      00215.m4a
        │      00216.m4a
        │      
        ├─kCtmk0qcg-8
        │      00217.m4a
        │      00218.m4a
        │      00219.m4a
        │      
        ├─Kd4_VMFbdeo
        │      00084.m4a
        │      
        ├─kMXREOtRBsM
        │      00220.m4a
        │      00221.m4a
        │      00222.m4a
        │      00223.m4a
        │      00224.m4a
        │      00225.m4a
        │      00226.m4a
        │      00227.m4a
        │      00228.m4a
        │      00229.m4a
        │      00230.m4a
        │      00231.m4a
        │      00232.m4a
        │      00233.m4a
        │      00234.m4a
        │      00235.m4a
        │      00236.m4a
        │      00237.m4a
        │      00238.m4a
        │      00239.m4a
        │      00240.m4a
        │      00241.m4a
        │      00242.m4a
        │      00243.m4a
        │      
        ├─KzRZ2DoZTDY
        │      00085.m4a
        │      
        ├─lSv_l5-QJJE
        │      00244.m4a
        │      00245.m4a
        │      00246.m4a
        │      00247.m4a
        │      00248.m4a
        │      00249.m4a
        │      00250.m4a
        │      00251.m4a
        │      00252.m4a
        │      00253.m4a
        │      00254.m4a
        │      00255.m4a
        │      
        ├─makxSnKTXWI
        │      00257.m4a
        │      00258.m4a
        │      00259.m4a
        │      00260.m4a
        │      00261.m4a
        │      00262.m4a
        │      00263.m4a
        │      00264.m4a
        │      00265.m4a
        │      00266.m4a
        │      
        ├─mRP9OJMyx5w
        │      00256.m4a
        │      
        ├─NS0WBS2yWVA
        │      00086.m4a
        │      00087.m4a
        │      00088.m4a
        │      00089.m4a
        │      00090.m4a
        │      00091.m4a
        │      00092.m4a
        │      00093.m4a
        │      00094.m4a
        │      00095.m4a
        │      
        ├─oEffToQwDx8
        │      00267.m4a
        │      
        ├─oF8cALd6lU0
        │      00268.m4a
        │      00269.m4a
        │      00270.m4a
        │      00271.m4a
        │      
        ├─ORTt2b5Qajg
        │      00098.m4a
        │      
        ├─p8b5sqw96dQ
        │      00272.m4a
        │      00273.m4a
        │      00274.m4a
        │      00275.m4a
        │      00276.m4a
        │      00277.m4a
        │      00278.m4a
        │      00279.m4a
        │      00280.m4a
        │      00281.m4a
        │      
        ├─PLNK1g5w4FY
        │      00099.m4a
        │      00100.m4a
        │      00101.m4a
        │      00102.m4a
        │      00103.m4a
        │      00104.m4a
        │      00105.m4a
        │      
        ├─QZgxf_2_avs
        │      00106.m4a
        │      00107.m4a
        │      00108.m4a
        │      00109.m4a
        │      00110.m4a
        │      
        ├─rINrNM431yc
        │      00282.m4a
        │      00283.m4a
        │      00284.m4a
        │      00285.m4a
        │      00286.m4a
        │      00287.m4a
        │      00288.m4a
        │      00289.m4a
        │      00290.m4a
        │      00291.m4a
        │      00292.m4a
        │      00293.m4a
        │      00294.m4a
        │      00295.m4a
        │      00296.m4a
        │      
        ├─sduESYpj2-I
        │      00297.m4a
        │      00298.m4a
        │      00299.m4a
        │      00300.m4a
        │      00301.m4a
        │      00302.m4a
        │      
        ├─SjCgiXBHfNU
        │      00111.m4a
        │      00112.m4a
        │      
        ├─T18_T4XKtJA
        │      00113.m4a
        │      00114.m4a
        │      00115.m4a
        │      00116.m4a
        │      00117.m4a
        │      00118.m4a
        │      00119.m4a
        │      
        ├─t4SAmLaD3eM
        │      00303.m4a
        │      00304.m4a
        │      00305.m4a
        │      00306.m4a
        │      00307.m4a
        │      
        ├─U04YOcnAJ5w
        │      00120.m4a
        │      00121.m4a
        │      00122.m4a
        │      00123.m4a
        │      00124.m4a
        │      00125.m4a
        │      00126.m4a
        │      00127.m4a
        │      00128.m4a
        │      00129.m4a
        │      00130.m4a
        │      00131.m4a
        │      00132.m4a
        │      00133.m4a
        │      00134.m4a
        │      00135.m4a
        │      00136.m4a
        │      00137.m4a
        │      
        ├─uGHULwFI1Cw
        │      00308.m4a
        │      00309.m4a
        │      
        ├─uzmhrmJLNoM
        │      00310.m4a
        │      00311.m4a
        │      00312.m4a
        │      00313.m4a
        │      
        ├─vnd8dfg_x5Y
        │      00314.m4a
        │      00315.m4a
        │      00316.m4a
        │      00317.m4a
        │      00318.m4a
        │      
        ├─w0aR_2MQq1k
        │      00319.m4a
        │      
        ├─W9dkqIcvdBg
        │      00138.m4a
        │      00139.m4a
        │      00140.m4a
        │      00141.m4a
        │      
        ├─Wab8UZNYhM0
        │      00142.m4a
        │      00143.m4a
        │      
        ├─wL42yzuI3m0
        │      00320.m4a
        │      00321.m4a
        │      00322.m4a
        │      00323.m4a
        │      00324.m4a
        │      00325.m4a
        │      00326.m4a
        │      00327.m4a
        │      00328.m4a
        │      00329.m4a
        │      00330.m4a
        │      00331.m4a
        │      00332.m4a
        │      00333.m4a
        │      
        ├─woMFm_E5Lyk
        │      00334.m4a
        │      00335.m4a
        │      00336.m4a
        │      00337.m4a
        │      00338.m4a
        │      00339.m4a
        │      00340.m4a
        │      
        ├─X8FqYhoc2xU
        │      00144.m4a
        │      00145.m4a
        │      00146.m4a
        │      00147.m4a
        │      00148.m4a
        │      00149.m4a
        │      00150.m4a
        │      
        ├─XIG0dTL6s4w
        │      00151.m4a
        │      00152.m4a
        │      00153.m4a
        │      00154.m4a
        │      00155.m4a
        │      00156.m4a
        │      00157.m4a
        │      00158.m4a
        │      00159.m4a
        │      00160.m4a
        │      
        ├─xv4FsysOaKE
        │      00341.m4a
        │      00342.m4a
        │      00343.m4a
        │      00344.m4a
        │      00345.m4a
        │      00346.m4a
        │      00347.m4a
        │      00348.m4a
        │      00349.m4a
        │      00350.m4a
        │      00351.m4a
        │      00352.m4a
        │      00353.m4a
        │      00354.m4a
        │      00355.m4a
        │      00356.m4a
        │      00357.m4a
        │      
        ├─z5yyPgx_FHY
        │      00358.m4a
        │      
        ├─zIK2nqL4VkY
        │      00359.m4a
        │      00360.m4a
        │      00361.m4a
        │      
        ├─ZuPqz-SW32c
        │      00161.m4a
        │      00162.m4a
        │      00163.m4a
        │      00164.m4a
        │      00165.m4a
        │      00166.m4a
        │      00167.m4a
        │      00168.m4a
        │      
        ├─zXNFMbxS2oc
        │      00362.m4a
        │      00363.m4a
        │      
        ├─_GiXdhxaZRk
        │      00169.m4a
        │      00170.m4a
        │      00171.m4a
        │      00172.m4a
        │      00173.m4a
        │      00174.m4a
        │      00175.m4a
        │      00176.m4a
        │      00177.m4a
        │      00178.m4a
        │      
        └─_QY5gPodwIM
                00179.m4a
                00180.m4a
                00181.m4a
                
